# nature_republic

./: build.gradle  settings.gradle
src/main/java/com/daeboo/naturerepublic/: Application.java  NaturerepublicApplication.java
src/main/java/com/daeboo/naturerepublic/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/daeboo/naturerepublic/controller/: AdminController.java  CommentsController.java  ItemController.java  LikeReviewController.java  LoginController.java  MemberController.java  MyPageController.java  OrderController.java  QnaController.java  ShoppingCartController.java  WelcomeController.java
src/main/java/com/daeboo/naturerepublic/domain/: Category.java  CategoryItem.java  Comment.java  CommentType.java  Delivery.java  DeliveryStatus.java  ImgType.java  Item.java  ItemSrc.java  ItemTags.java  LikeReview.java  Likes.java  Member.java  News.java  Order.java  OrderItem.java  OrderStatus.java  Orders.java  Qna.java  QnaStatus.java  Review.java  RoleEnum.java  RoleModel.java
src/main/java/com/daeboo/naturerepublic/domain/embeded/: Address.java  (+3 more)
src/main/java/com/daeboo/naturerepublic/dto/: CategoryDto.java  CategoryItemDto.java  CommentDto.java  ItemDto.java  ItemSearchDto.java  LikeReviewDto.java  LikesDto.java  MemberDto.java  NewsDto.java  OrderDto.java  OrderItemDto.java  OrderItemDtoWrapper.java  QnaDto.java  ReviewDto.java  ReviewDtoWrapper.java  ReviewResponseDto.java  ShoppingCartDto.java  ShoppingCartWrapper.java
src/main/java/com/daeboo/naturerepublic/exception/: EmailNotExistedException.java  PasswordWrongException.java
src/main/java/com/daeboo/naturerepublic/login/: UserDetailsServiceImpl.java
src/main/java/com/daeboo/naturerepublic/repository/: CategoryItemRepository.java  CategoryRepository.java  CommentRepository.java  ItemDslRepository.java  ItemRepository.java  ItemSrcRepository.java  LikeReviewRepository.java  LikesRepository.java  MemberRepository.java  NewsRepository.java  OrderRepository.java  QnaRepository.java  ReviewRepository.java
src/main/java/com/daeboo/naturerepublic/serializable/: ItemSerializable.java
src/main/java/com/daeboo/naturerepublic/service/: CategoryItemService.java  CategoryService.java  CommentService.java  ItemService.java  LikeReviewService.java  LikesService.java  MemberService.java  NewsService.java  OrderService.java  QnaService.java  ReviewService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: brand.css  common.css  common_header.css  formStyle.css  grid.css  index.css  myPage.css  nature_republic_detail.css  nature_republic_list.css  order.css  orderComplete.css  orderDetail.css  orders.css  review.css  shoppingCart.css  signUp.css
src/main/resources/static/css/mypage/: likes.css  myPage.css  orderDetail.css  qna.css  reviews.css
src/main/resources/static/js/: common.js  nature_republic.js  search.js
src/main/resources/static/js/item/: detail.js
src/main/resources/templates/: signUp.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/item/: itemList.html  itemReg.html
src/main/resources/templates/admin/member/: memberList.html
src/main/resources/templates/admin/news/: newsList.html  newsReg.html
src/main/resources/templates/admin/orders/: orderDetail.html  orderList.html
src/main/resources/templates/brand/: index.html
src/main/resources/templates/item/: detail.html  index.html  search.html
src/main/resources/templates/list/: detail.html  index.html
src/main/resources/templates/members/: login.html  logout.html  signUp.html
src/main/resources/templates/myPage/: index.html  likes.html  orderDetail.html  qna.html  reviews.html  update.html
src/main/resources/templates/order/: complete.html  index.html  indexLegacy.html  review.html  reviewLegacy.html
src/main/resources/templates/partials/: adminBodyHeader.html  adminHeader.html  bodyHeader.html  bottom.html  footer.html  header.html
src/main/resources/templates/shoppingCart/: index.html
src/main/resources/templates/welcome/: index.html
src/test/java/com/daeboo/naturerepublic/: ApplicationTests.java  NaturerepublicApplicationTests.java
